* {
    box-sizing: border-box;
    border: 0px;
    font-weight: inherit;
    outline: 0px;
    padding: 0px;
    font-family: Graphik-Regular, "Gotham SSm A", "Gotham SSm B", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
}

.fundo {
    display: flex;
    width: 100vw;
    height: 100px;
}

.logo {
    display: flex;
    width: 100px;
    height: 100px;
}


ul.menu-superior {
    display: flex;
    width: 100vw;
    height: 100px;
    margin: 25px;
    padding: 0;
    text-align: center;
    align-items: center;
}

.menu-superior {
    display: flex;
}

li.menu2 {
    display: flex;
    list-style: armenian;
    margin: 10px;
    display: inline;
    font-size: 1.5rem;
    align-items: center;
    padding: 0px 34px;

}

li.menu2 a {
    padding: 5px 10px;
    margin: 0;
    text-decoration: none;
    color: #ff914d;

}

li.menu2 a:hover {

    color: blue;

}

.secao1 {
    display: flex;
    background-color: white;
    width: 100vw;
    height: 40vh;

}


.descricao {
    display: flex;
    color: #ff914d;
    display: flex;
    margin: 20px;
    width: 90%;

}

h1 {
    display: flex;
    color: #ff914d;
    font-size: 1.5rem;
    margin-left: 10px;
    padding-bottom: 30px;
    padding-top: 20px;
}

h2 {
    display: flex;
    color: #ff914d;
    display: flex;
    margin: 0 10px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.card {
    display: flex;
    width: 50%;
    height: 90%;
    background-color: white;
    justify-self: end;
    align-content: space-around;
    justify-content: space-around;

}

.secao2 {
    display: flex;
    background-color: #ff914d;
    background-image: linear-gradient(to right, #ff914d, #a1b7c2);
    width: 100vw;
    height: 40vh;
    flex-direction: row;

}

.imagem {

    display: flex;
    margin: 0px;
    width: 50vh;
    height: 40vh;
}

.venha {
    color: blue;
    width: 70vw;
    height: 11vh;
    display: flex;
    margin: 0px 13px;
    margin: 0px 0% 0 0;
    justify-content: flex-end;

}

.secao2-direita {
    color: blue;
    width: 59vw;
    height: 10vh;
    display: flex;
    margin: 0 10px;
    margin: 0 20% 0 0;
    justify-content: flex-end;
    flex-direction: row;
    flex-wrap: wrap;
}

.abra-conta {
    display: flex;
    margin-top: 10%;
    width: 25vw;
    color: blue;
    text-decoration: double;
    justify-content: flex-end;

}

.menu-inferior {
    display: flex;
    background-color: black;
    width: 100vw;
    height: 10vh;
    justify-content: space-around;
}

.rodape {
    display: flex;
    width: 100%;
    justify-content: space-around;
    height: 40vh;
    align-items: center;
    background-color: #ff914d;
    color: #ffffff;
}

.rodape-lista {
    text-decoration: none;
    list-style-type: none;
}

.lista-titulo {
    font-size: 1.5rem;
}

.rodape-lista li {
    margin-top: 1rem;
    padding-left: 0.5rem;
}

.rodape-lista a:hover,
.rodape-lista a:focus {
    color: black;
}

.rodape2 {
    display: flex;
    height: 6rem;
    justify-content: space-around;
    align-items: center;
    padding: 0 2rem;
    background-color: #ff914d;
    color: #ffffff;
    border-top: 1px solid #ffffff;
}

.redes-sociais {
    display: flex;
}

.rodape2 img {
    width: 3rem;
    height: 100%;
    margin: 0 1rem;
}

#f4bank-logo {
    height: 100%;
    width: 10rem;
    justify-self: flex-end;
}

@media screen and (max-width: 480px) {
    .rodape {
        flex-direction: column;
        height: auto;
        align-items: flex-start;
        padding: 1rem 0;
        font-size: 1.4rem;
    }

    .rodape-lista {
        padding: 1rem 2rem;
        width: 100%;
    }

    .rodape2 {
        padding: 0;
    }

    .rodape2 img {
        width: 2rem;
    }

    .rodape2 p {
        text-align: center;
    }

    #f4bank-logo {
        order: -1;
        margin: 0;
        width: 6rem;
    }

    .redes-sociais {
        height: 100%;
    }
}
